<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .center {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      #banner {
        color: white;
        font-size: 8rem;
        margin-top: 6rem;
      }
      #clock {
        background-color: yellow;
        font-size: 4rem;
        padding: 20px 50px;
        margin-top: 6rem;
        height: 5rem;
        width: 19rem;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div id="banner"><span>your local time </span></div>
      <div id="clock"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
